#ifndef SETTINGSWINDOW_H
#define SETTINGSWINDOW_H

#include <QDialog>

namespace Ui {
class settingsWindow;
}

class settingsWindow : public QDialog
{
    Q_OBJECT

public:
    explicit settingsWindow(QWidget *parent = nullptr);
    ~settingsWindow();

private slots:
    void on_pushButton_clicked();
    
    void on_pushButton_2_clicked();
    
    void on_checkBox_stateChanged(int arg1);
    
private:
    Ui::settingsWindow *ui;  
    QString getCheckboxState(bool state);
    
    bool checkBoxState;
};

#endif // SETTINGSWINDOW_H
